гикв?бвкткжбжгй

б╕бжюяц╘╠╕к─клкщк╩кдк╩кбб╣

к╜кжк─к╓кфкнк╩кмкщбвл│лєл╙л╦к╬э╗╘╤▌ъклкщїєк╞кпкы?╥┤кмкдк┐бг

?к│кьк╟∙╝·═┘═к╬л│лєл╙л╦кшг┐?

гик┐к╖кл4·═┘═гй

∙ик╧л╣л▐л█к╬?╪№кЄ╠╕к╩кмкщбв═╚кдф╘кЄ▌йклк┘к╞кдкыбг

б╕к╔к│к╦?к├к╞кыкєк└бжк╥кфк╖ктк┴ктк┴╤╤шмбжб╣

гик╥кфк╖ктк┴ктк┴╤╤шмк╧к╔к│к└кбкбк├гбгбгй

?╪№к╦°·у╞к╡кьк╞кдк┐к╬к╧бвл│лєл╙л╦л╣лд?л─к╬╤└▐└к└к├к┐бг

?кккдкккдбвс╘?к╟к▄кфкпк╩кш?

гиквкьбв?к╦їєк╖к┴кук├к╞к┐г┐гй

?їєк╞к┐к╛?

?кфк╨кдь╤к╕кукєwww?

?ясу╥┘г?к╧б╕╙▐кнк╩л┐л╘лкллк▀к┐кдк╩╙▐▄╪б╣к╩?

гикжкык╗кзгй

∙ик╧л╣л▐л█к╬Єв?кЄ№мьук╣кык╚бвэ╗?є│к╦?къбвл│лєл╙л╦кЄ█╬к╦ё╦къїєк╣бг

гиёьщйк╩к╬к╧ясу╥┘г?к╕куквк╩кдгбк│к╬с╘?к╟гбхя?к╧гбу▌щ░кЄэй╠нк╡кьк┐к╬к└гбгбк└клкщк│к╬к▐к▐к╟кдкпгй

?к╦к╖к┐к├к╞бвкткжс┤к╖√╝к╙█░к╧═┼кикшкжк║бг┌дклкьк┐кщл▐л║лд?

?к┐к└к╟к╡киккюёк╧бвкякькякьк╚?№ек╖к╞кыкшкжк╩лдл┐лд╥┐к╩кєк└клкщк╩?

?к╣кьъ▐к├к┐ь╤к╧к│кж▐╓кжк└кэкжг║лнлтл├?

?к╜кьк╟Її°┌клбгк╜кєк╩кєїок╖кл▀цкик╩кдкяwww?

гикфкскэкфкскэбв╘щк╬ёщк╟їокЄ▀цкфк╣к╩гбгй

∙ик╧ьщь╤к╟ё╦кък╩кмкщбвё▓?кЄл┴лщлък╚№мьук╣кыбгус?╤жк╚╦я┌кк╬┘еклкък└к▒км▌йклк╓╤┐∙╬кдхи╘│бгквк┐кък╦ь╤к╬?█╒к╧┘эклк├к┐бг

гик│кєк╩у┴╩рк└бг╥¤с┤?к╦їєк╞к╖к▐к├к┐к├к╞бвт┴кт┌дкдк┴кукдк╩кдк└кэкжкшгй

?к╧кб?бв·¤┘тс╢к╟л┐л└┌∙▀ц№└к╧к▐к└р╗клкб?www?

?▄Ї╨═??

гикдкдклїохп?бвхяк╧л┐л└┌∙▀ц№└к╬к┐кск╦°┌к▐к├к┐кък╧к╖к╩кдгй

??Ё╖к╧??кмквк├к╞╙▐?бгл┐л└┌∙к├к╞кяк▒к╦куквкдклкєкш?

ус?╤жкмюхк╦я├?к╖к┐╬▀ємя├к╟бв∙ик╧э╗?є│кЄя╬кскыбгк╜к╖к╞ювк╙л╣л▐л█кЄЎвкъїєк╖к┐бг

гик╧кдк╧кдбв∙╪№е¤╠Ё╣гбк╜кэк╜кэ№екЄ?к╣к╛бгки?к├к╚бвєнк╬л│лєл╙л╦к╧бжгй

б╕к▓к├бвъ└кдбжб╣

?к▒к├к│кж╦х╫юкмквкык╩кб?

?ц╜к╦═┼кикшкжбгъб╘╤к╦к╩кыл╛?

?кдкфбвк│к│к▐к╟кпкык╚у┴╩рк╬лэл╣к╬к█кжкмлнл─лдбгк╜кьк╦бж?

∙ик╧бв?╪№к╬▀╛кЄл┴лщлък╚╠╕к┐бгл╦лх?л╣лвл╫лък╬ў╫Є▒к╬лвлдл│лєбгї╠╨╬кшкп┌дкпуўёб▐└╦ьк╬л╦лх?л╣с▄▄├к└к├к┐бг

?їє?к╣кыу┴к╦кт┘╜Ў╤к╦хыкякьк┐к╕кукєбгї╠╨╬┌к?к└клкщЁ─кп?к├к╞?кдк├к╞?

гикжкркрбжгй

?к└кдк┐кдбвк╩кєк╟л╓?лрк╬у┴к╦╪ткдк╦·╝клк╩клк├к┐кєк└гбкткжк╔к│ктЎвкъ╨тк├к╞к╩кдк├к╞?

?л│лєл╙л╦к╧▀┬∙бк╬ь¤кьЇЁкякъкмЁ─кдбгкткжк╔к│к╦кт?к├к╞к╩кдк╛бвк┐к╓кє?

ги▐┬█░к╩кдк╟к╖кчгбtogetterкЄк╡к▐кшк├к╞к┐к╚кнк╦щ╧ц╘╠╕к─к▒к┐кєк└гбгй

?кткжЇЇкск╞?кэкжкш?гб∙╬кдкш?гб?

?∙╬кд?гб?

?▐╝Є░к▒к╦к╩кы?гб?

?к│к│к╧лдлд?лнлыл╣к└к├к┐бжг┐?

гикфклк▐к╖кдк╩кббжгй

∙ик╧бвт╧к╦клк▒к╞кдк┐лдлфл█лєкЄь╝к╦ь¤кькыбгк╜к╖к╞бвл╣л▐л█к╟ых?к╬юв▀цкЄу╖кск┐бг

гик╒кебжк│кьк╟?клк╦к╩кык╩гй

б╕кдкфбв═╪кмклклк├к╞кыклкщк╜кьк╧┘экдклб╣

═╪кЄюв▀цк╖к┐╘▓╙обв∙ик╬??клкщЎтк╬?кмс╝уўк╣кыбгых?кЄ┌дкпк╚кнбв╘щк╬ёщк╬?к╧с╝кикыбгкдк─ктк╬к│к╚к└к├к┐бг

б╕к╡к╞бвк╚б╣

гиєнк╧к╔кжк╖кшкжклбжгй

∙ик╧л╣л▐л█к╬?╪№кЄЄв?к╦?к╖бвк│к╬р╗к╬▐└кЄ═┼кикыбг┘═ю▄к╬л╣лд?л─к╧твк╦ь¤к├к╞кдк╩кдбгк╖клк╖??к╧ю╕кпбв∙ж▐ўкЄк╥кнк╜кжк╩к█к╔к╦∙╬кдбгл╣лд?л─к╧4·═к╬л│лєл╙л╦кЄ№▐к├к╞кт╠╕к─клкщк╩кдбгкткж?к├к╞кдк╩кдк╚═┼кикык╬кмЎц?к└к├к┐бг

б╕бж?кыклб╣

∙ик╧бв╨╤к▐к╟ё╦к├к╞кнк┐╘│кЄь┌кн┌ўк╖бвэ╗╙ык╪·╛к▒к╞ё╦къїєк╖к┐бгь╤ў╫кък╬┘экд╬▀ємя├бг?клк╩хик╬ём╙ы╩╢бг╨╤к▐к╟к╬╘│кЄц╜·╛кнк╦ё╦кък╩кмкщбв╘▓ёщк╟╨Ўк├к┐л│лєл╙л╦к╬▐└кЄ═┼кикыбг

гик╧кб?у▌к┘к┐клк├к┐к╩кббгл╖лчл┐к╬к╒кяк╒кя╤╤шмк▀к┐кдк╩у▌╩як╬╙▐▄╪к├к╞бвк╔кєк╩к╬клкск┴кукпк┴ку?к╦к╩кыгй

ў°╘│кЄ╘Їкъбв╘│кЄ═╪кмкыбг╩лк╦є╖кпк▐к╟квк╚с┤к╖бг

гил═л├л╚к╟ў№?к╚клк╖к╞к╩кдклк╩гй

ї╠¤нк╬╬▀ємя├кЄў╫къ╬жкок┐к╜к╬у┴бв█╬¤нклкщбв╬▐ыхкм·┬кдк┐бг

б╕лдлдлдл├гбгбг┐б╣

∙ик╧№╦к╞к╞л╓ль?лнкЄклк▒бвэ╗?є│кЄя╬є│к╡к╗кыбгк╜к╖к╞бвь╝к╬лдлфл█лєкЄ?кнк╩кмкщбвыхк╬█░·╛кЄЄ╔къ┌ўк├к┐бг

б╕к├бж▐└═║бжг┐б╣

¤нкэкЄ·╛кдк┐∙ик╬ф╤к╦бв╠н╘═к╖к╞?√бк╖к┐э╗╘╤є│кмч▒к├к┐бгл╒лэлєл╚лмлщл╣к╧?к▒▀дкъбвл╪л├л╔лщлєл╫клкщ╬├км╫йкьк╞кдкыбг

?кжкя?ккбв▄т┌кк╬▐└═║к└бж?

?кв?квбвкфк├к┴к▐к├к┐к═бглдлфл█лєк╖к╩кмкщё╦кыклкщбж?

?кдкфбвк╜кьк╧┘экдбгє│к╚к╬╦х╫юкЄ═┼кикык╚бв╬▀ємя├кЄў╫к├к┐у┴к╦?к╞к╧кдк╩клк├к┐к╧к║бгф▓?кмў╫╬жк╖к╞клкщ?к┐є│к└?

гиёьщйк╩к╬к╧к╜к│к╕кук╩кдк╟к╖кчбгки?к├к╚бжк╚бвк╚к╦клкп110█угбгй

?╒кк┴є╖кдк╞гбк▐к║р╗к╦╬╓ф▓ь╤кЄЁ╛к▒їєк╡к╩кдк╚бг╙Ёє╖кЄ╙тк├к╞к┐кщ▐▌к╠клкт?

б╕к╜кжк└бжк▐к║№мьубвєнк╦╧нЁ╛бвк╜кьклкщ110█угбб╣

∙ик╧э╗?є│кЄ╨╬кпк╬█·к╦╪бк╞клк▒кык╚бвс│ё╦кък╟э╗╘╤є│к╪·╛клкжбгл╪л├л╔лщлдл╚к╬?кд┘еклкък╟бвф▐кдє│?к╬?энк╧╠╕кик╩кдбг

б╕╙▐э█▄¤к╟к╣клгб╬╓ф▓к╧к╖к╞кдк▐к╗кєклгбб╣

∙ик╧?кЄэхкъ▀╛к▓к╩кмкщбвє│?кЄ?кн?крбг

б╕ыЄу█к╧квкък▐жбжбб╣

є│?кЄл╣л▐л█к╬лщлдл╚к╟Ё╬кщк╣бгк└кмбвє│?кЄ╠╕к┐к╚кнбв∙ик╬хычик╧Єнк▐к├к╞к╖к▐к├к┐бг

гит┴ктбжкдк╩кдбжг┐гй

є│?к╦к╧бвь╤к╬эмкмк╩клк├к┐бгї·╘═▐└═║кЄ╤├к│к╖к┐к╬к└клкщбвк╡к├кнк▐к╟ё╦к├к╞кдк┐к╧к║бгк╩к╬к╦бвт┴кт?к├к╞кдк╩кдбг

?кдкфбвккклк╖кдкшк═бж▄┼ў╫к╧т┴клкдкыкткєк└кшк═г┐?я╛к╖к┐ь╤к╚клбв?к▐кьк╞їєкьк╩кдь╤к╚кл?

?к╓к─клкыюёк╦▐лк╙╦╜кък┐к├к╞к│к╚г┐?

б╕¤нкэк╬╘│к╟╙юкьк╞кык╬клбжг┐б╣

?к╚бвк╚к╦клкпбвє│?к╦ь╤к╧кдк╩кдбг╤╠╨ск╬╧нїєкм∙▒щйк╩ь╤к╧┘эк╖бг110█угб?

л╣л▐л█к╬?╪№кЄЁ├э┬к╖бвя│№екЄклк▒кшкжк╚к╣кыбгк╣кык╚к╜к╬у┴бв█╬¤нклкщ╨Ї┘╪к╩ыхкм┌дк│кик┐бг

б╕бжг┐б╣

∙╝клкм┌дк│кик┐бгк╖клк╖бвк╩кєк╬ыхк╩к╬клк╧к╧к├кнкък╖к╩кдбг

ги∙╝кл┌дк│кик┐г┐гй

ыхк╬ъль╫кЄ№мьук╖кшкжк╚бв∙ик╧¤нкэкЄЄ╔къ┌ўкъбвк╜к╖к╞жбжб?кЄ═│кск╞к╖к▐к├к┐бг

Є╔къ·╛кдк┐к╚кнбвї╠Ї°к╦у╩═гк╦ь¤к├к┐к╬к╧Ёык└к├к┐бгк└кщкък╚к╓кщ∙╗кмк├к┐ь╤╩рк╬Ёыбгл║л▄лєкЄ╫█кдк╞кдк┐к╗кдк╟бвьщтык╜кькмЁык└к╚к╧ьуу█к╟кнк╩клк├к┐бгєнк╦у╩═гк╦ь¤к├к┐к╬к╧бвк╜к╬Ёык╬Єек┴ёлбгл║л▄лєкЄ═│я╥к╣кыл┘лыл╚к╬┘е▀фкмбвф▐▀фк╬л║л▄лєк╬ёщк╟▌йкдк╞кдкыбг

к╜к╖к╞бвк╜к╬ь╤╩ркЄ?кик┐бв╦▌╙▐к╩л╩л╦ллк╬эмбг№Є┌ккЄ?кик┐╘щ▌╗кмбвэ■кдт╧к╬▀╛к╦квкыбгк╜к╬т╧к╧╙л?к╚ў╝кпк╩кък╩кмкщбв╘▄?к╪к╚к─к╩кмк├к╞кдкыбг╘▄?к╬▄┘Ў░к╧бв¤╪к╦?к┐кы▀╛┌т▌┬кмл╘лєлп▀фк╬?┘╛к╦▄▌кякьбв∙╗┌т▌┬к╬▄┘к╧┘╛кмк╩кп?к├█▄к╩∙л▌▒бг№пкп°│кьк┐█▄кд▄┘▌╗к╧бв▀цкнк╞кдкык│к╚кЄу╞к╣кшкжк╦кцк├к┐кък╚╘╤кдк╞кдкыбг╘▄?клкщк╧юё╩┼кму▀к╙бвЄв╪№кЄк╖к├клкък╚╙╬к▀к─к▒к╞кдкыбг╥╪кдюх╙■▀фк╬╦г?к╟▄▌кякьк┐бв╨╔ы┐Єїк╩юё╩┼бгк╜к╖к╞бв█╬ёщЎ░к╦к╧ьг?к╬ь╧бгк▐кык╟бвуъ№ек╬сж═гк╬л╔лщл┤лєбг

к╜к╬▀цкн┌кк╧бв╘щ▌╗кЄ▀╛к╪сзкдкшкпЄ╔къ▀╛к▓кыбгк╜к╬ты╩рбв╧вкЄс┤к╖к└к▒╦╥кнбв№Є┌ккЄ╦╥█пк╖к┐бгк└кмбв?кикщкьк┐№Є┌кк╧бвЄ╔къ▀╛к▓кщкьк┐сзкдк╟═Ўёщк╦╫║к▐кыбг№Є┌ккм╒к∙╗кЄу╖кскыкшкъктЁ─кпбв▀цкн┌кк╧ювк╙╧вкЄ°═к╕бв№Є┌ккЄ?ки?кєк╟к╖к▐к├к┐бгк╡к├кнк▐к╟╠╕кик╞кдк┐№Є┌кк╬?к╧бв╨╤кф▀цкн┌кк╬╧вк╬ёщбг▀цкн┌кк╧▀╛кЄ·╛кдк┐к▐к▐бв¤ккЄ°│кщк▐к╗кыбг

л┤л├лплє

к╜к╬°│кщк▀к╧бвкцк├кпкък╚т╧кЄ∙╗к├к╞кдкнбв╘▄?к╬ёщк╪к╚с╝кик╞к╖к▐к├к┐бгу┴╩рк╦к╖к╞бвкяк║кл3їйбгк╡к├кнк▐к╟?кикщкьк╞кдк┐к╧к║к╬ь╤╩ркмбв╨╤к╧чпкт√бктк╩кдбг

б╕квкщбжб╣

▀цкн┌кк╬у╩р╩кмбв∙ик╦·╛кпбг╠уЄ┴к╖к┐к▐к▐бв∙ик╧╘╤кпк│к╚кмк╟кнк╩кдбгк▐кык╟бвл╪л╙к╦?к▐кьк┐лллилык╬кшкжк╦бг▀цкн┌кк╧бвк┌кэкък╚р▀?кск║къкЄк╣кык╚бвт╧кЄ═╪к▓к╞╘щкЄ∙ик╦·╛к▒к┐бг?▀фк╬√ЎєЇк╚бвк╜к╬ёщк╬№пкд╘┌═юк╦бв∙ик╬эмкм┌у▐╥к╣кыбгк╜к╬у┴бв∙ик╧?кмк─кдк┐бгк╡к├кн┌дк│кик┐ыхкмбвк│к╬р▀?кск║кък╬ыхк╩к╬к└к╚бг

б╕квк╩к┐бв╠╕к┴кук├к┐бжг┐б╣

▀цкн┌кк╬╧вклкщбвк╧к├кнкък╚к╖к┐хычикм?к╗кщкькыбг

б╕к╒к╒бж╨╤ьэк╧л─лдк╞кыбг
